# This tells Spring to look at the value of the JDBC_DATABASE_URL
# on the current computer:
spring.datasource.url=${JDBC_DATABASE_URL}

# this is really for development purposes
# normally in production you would have
# your database being created first
spring.jpa.generate-ddl=true

## JDBC Database URL:
## OLD WAY: DriverManager.getConnection("jdbc:h2:./main");
#spring.datasource.url=jdbc:postgresql://localhost:5432/gametracker
#
## this tells Spring to generate database tables on startup.
#spring.jpa.generate-ddl=true